<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spin the Wheel Side-by-Side</title>
    <style>
        .pp-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        .pp-container {
            font-family: 'Segoe UI', sans-serif;
            padding: 50px 0;
            display: flex;
            flex-wrap: wrap;
            border-radius: 16px;
            background: linear-gradient(to bottom, #BF1D1D, #731111);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 900px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            gap: 0;
            height: 700px;
        }

        .pp-wheel-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pp-wheel-clipper {
            width: auto;
            height: auto;
            overflow: hidden;
            position: relative;
        }


        .pp-wheel-container {
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            left: -125px;
            top: 70px;
        }

        .pp-pin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(35deg) translateX(110px) translateY(-230px) rotate(25deg) scale(3.5);
            z-index: 10;
            filter: drop-shadow(0px 2px 0px rgba(0, 0, 0, 0.3));
        }

        #wheelDots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 15px;
            left: 15px;
            pointer-events: none;
            z-index: 5;
        }

        .pp-wheel-dot {
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center center;
        }

        .pp-wheel {
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 15px solid white;
            background: conic-gradient(#5d090c 0deg 30deg, #d41820 30deg 60deg,
                    #5d090c 60deg 90deg, #d41820 90deg 120deg,
                    #5d090c 120deg 150deg, #d41820 150deg 180deg,
                    #5d090c 180deg 210deg, #d41820 210deg 240deg,
                    #5d090c 240deg 270deg, #d41820 270deg 300deg,
                    #5d090c 300deg 330deg, #d41820 330deg 360deg);
            transition: transform 4s ease-out;
        }

        .pp-wheel .slice {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center center;
        }

        .pp-wheel .slice span {
            position: absolute;
            top: -200px;
            left: -50%;
            width: 100px;
            transform: rotate(-80deg);
            font-size: 14px;
            font-weight: bold;
            color: white;
            text-align: center;
            white-space: nowrap;
            text-shadow: 1px 1px 2px black;
        }

        /* Angle each slice (rotate the wrapper) */
        .pp-wheel .one {
            transform: rotate(0deg);
        }

        .pp-wheel .two {
            transform: rotate(30deg);
        }

        .pp-wheel .three {
            transform: rotate(60deg);
        }

        .pp-wheel .four {
            transform: rotate(90deg);
        }

        .pp-wheel .five {
            transform: rotate(120deg);
        }

        .pp-wheel .six {
            transform: rotate(150deg);
        }

        .pp-wheel .seven {
            transform: rotate(180deg);
        }

        .pp-wheel .eight {
            transform: rotate(210deg);
        }

        .pp-wheel .nine {
            transform: rotate(240deg);
        }

        .pp-wheel .ten {
            transform: rotate(270deg);
        }

        .pp-wheel .eleven {
            transform: rotate(300deg);
        }

        .pp-wheel .twelve {
            transform: rotate(330deg);
        }

        .pp-wheel-reward span {
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transform-origin: center center;
            width: 120px;
            text-align: center;
        }

        .pp-wheel-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -30%);
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            font-size: 50px;
            font-weight: bold;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 6;
            /* Should be below pin, above wheel */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        .pp-arrow {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid #e63946;
        }

        .pp-form-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

        .pp-form-section h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="email"] {
            padding: 10px;
            width: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 25px;
        }

        input::placeholder {
            font-size: 18px;
        }

        .pp-btn1,
        .pp-btn2,
        .pp-btn3 {
            margin-top: 15px;
            padding: 10px 25px;
            font-size: 25px;
            background-color: #FFDD00;
            color: #000;
            font-weight: bold;
            font-style: italic;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        .pp-btn1:hover,
        .pp-btn2:hover {
            background-color: #d41820;
            color: #fff;
        }

        .result,
        .thank-you {
            margin-top: 25px;
            font-size: 18px;
            display: none;
            max-width: 350px;
        }

        .result {
            color: #FFDD00;
        }

        .thank-you {
            color: #FFDD00;
        }

        .pp-h3 {
            margin-bottom: 0;
            color: white;
            text-align: center;
        }

        .pp-h1 {
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 55px;
            text-shadow: 2px 2px 2px rgba(0, 2, 0, 1);
        }

        .pp-p {
            color: white;
            text-align: center;
            margin: 15px 0 15px 0;
        }

        .pp-thankyou {
            display: none;
            text-align: center;
            color: white;
            width: 100%;
            margin: 14% 20% 14% 20%;
        }

        .pp-result {
            display: block;
            border: 2px solid;
            border-color: #fff;
            color: #fff;
            font-size: 40px;
            margin: 15px auto;
        }

        @media (max-width: 768px) {
            .pp-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="pp-wrapper">
        <div class="pp-container">
            <div id="pp-wheel-clipper" class="pp-wheel-clipper">
                <div class="pp-wheel-container">
                    <div id="wheelDots"></div>
                    <div class="pp-pin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
                            <path
                                d="M12 2C8.686 2 6 4.686 6 8c0 4.25 5.25 11.25 5.46 11.52.273.365.807.365 1.08 0C12.75 19.25 18 12.25 18 8c0-3.314-2.686-6-6-6zm0 8.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 5.5 12 5.5s2.5 1.12 2.5 2.5S13.38 10.5 12 10.5z" />
                        </svg>
                    </div>
                    <div id="wheel" class="pp-wheel">
                        <div class="slice one"><span>10% OFF 1</span></div>
                        <div class="slice two"><span>Free Shipping 1</span></div>
                        <div class="slice three"><span>Mystery Gift 1</span></div>
                        <div class="slice four"><span>15% OFF 1</span></div>
                        <div class="slice five"><span>BOGO 1</span></div>
                        <div class="slice six"><span>20% OFF 1</span></div>
                        <div class="slice seven"><span>10% OFF 2</span></div>
                        <div class="slice eight"><span>Free Shipping 2</span></div>
                        <div class="slice nine"><span>Mystery Gift 2</span></div>
                        <div class="slice ten"><span>15% OFF 2</span></div>
                        <div class="slice eleven"><span>BOGO 2</span></div>
                        <div class="slice twelve"><span>20% OFF 2</span></div>
                    </div>
                    <div class="pp-wheel-center">%</div>
                </div>
            </div>

            <!-- Form + Result Section -->
            <div id="pp-form-section" class="pp-form-section">
                <h3 class="pp-h3">SPIN THE WHEEL TO WIN</h3>
                <h1 class="pp-h1">BLACK FRIDAY SALE</h1>
                <p class="pp-p">Unlock the best Black Friday deals! Enter your email now for instant access—don’t miss
                    out!
                </p>
                <input class="pp-input1" type="email" id="emailInput" placeholder="Enter your email" required>
                <button class="pp-btn1" onclick="submitAndSpin()">SPIN!</button>
                <button class="pp-btn2"
                    style="color: #FFDD00; text-decoration: underline; text-align: center; background: transparent; font-size: 18px;">
                    <p>NO, I DON'T FEEL LUCKY</p>
                </button>
            </div>

            <div id="pp-thankyou" class="pp-thankyou">
                <h1 class="pp-h1" style="font-size: 48px; text-transform: uppercase;">Congratulations, you won! Lucky
                    day!</h1>
                <p class="pp-p" style="font-size: 24px;">Don't forget to use the discount code at checkout!</p>
                <p class="pp-p" style="font-size: 20px;">Your discount code is:</p>
                <div id="pp-result" class="pp-result"></div>
                <button class="pp-btn3">
                    <p>CONTINUE & USE MY DISCOUNT</p>
                </button>
            </div>
        </div>
    </div>

    <script>
        const rewards = [
            "10% OFF Coupon 1",
            "Free Shipping 1",
            "Mystery Gift 1",
            "15% OFF Coupon 1",
            "Buy 1 Get 1 Free 1",
            "20% OFF Coupon 1",
            "10% OFF Coupon 2",
            "Free Shipping 2",
            "Mystery Gift 2",
            "15% OFF Coupon 2",
            "Buy 1 Get 1 Free 2",
            "20% OFF Coupon 2"
        ];

        function submitAndSpin() {
            const email = document.getElementById("emailInput").value;
            const result = document.getElementById("pp-result");
            const thankYou = document.getElementById("pp-thankyou");
            const wheelClipper = document.getElementById("pp-wheel-clipper");
            const submitForm = document.getElementById("pp-form-section");

            if (!email || !email.includes('@')) {
                alert("Please enter a valid email.");
                return;
            }

            const wheel = document.getElementById("wheel");
            const spins = 5;
            const segmentAngle = 360 / rewards.length;
            const randomSegment = Math.floor(Math.random() * rewards.length);
            const baseDeg = randomSegment * segmentAngle;
            const randomOffset = Math.random() * segmentAngle;

            const finalDeg = (spins * 360) + baseDeg + randomOffset;
            wheel.style.transform = `rotate(${finalDeg}deg)`;

            setTimeout(() => {
                const pinAngle = 60; // 2 o'clock direction
                const actualDeg = (finalDeg - pinAngle + 360) % 360; // Normalize
                const selectedIndex = Math.floor((360 - actualDeg) / segmentAngle) % rewards.length;

                wheelClipper.style.display = "none"
                submitForm.style.display = "none"

                result.innerText = `${rewards[selectedIndex]}`;
                result.style.display = "block";
                thankYou.style.display = "block";
                console.log("Email submitted:", email);
            }, 4000);
        }


        function createWheelDots() {
            const dotContainer = document.getElementById("wheelDots");
            const numDots = 12; // 12 dots like clock hours
            const radius = 257; // Half of wheel size (500px)

            for (let i = 0; i < numDots; i++) {
                const angleDeg = i * (360 / numDots);
                const angleRad = angleDeg * (Math.PI / 180);
                const dot = document.createElement("div");
                dot.className = "pp-wheel-dot";

                const offsetX = Math.cos(angleRad) * radius;
                const offsetY = Math.sin(angleRad) * radius;

                dot.style.transform = `translate(${offsetX - 5}px, ${offsetY - 5}px)`;
                dotContainer.appendChild(dot);
            }
        }

        createWheelDots();
    </script>

</body>

</html>